# course

./: pom.xml
devops/: Dockerfile  deployment.yaml
src/main/java/pe/edu/upc/student/: CourseApplication.java
src/main/java/pe/edu/upc/student/beans/: Course.java
src/main/java/pe/edu/upc/student/business/: CourseBusiness.java  CourseBusinessImpl.java
src/main/java/pe/edu/upc/student/controller/: CourseController.java
src/main/java/pe/edu/upc/student/data/: CourseRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/pe/edu/upc/student/: CourseApplicationTests.java
